<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba: Fichero Fuente PooPrueba.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="306px-ISO_C++_Logo.svg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mi Primera Documentacion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PooPrueba.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poo_prueba_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;String.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_autose.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_autose.html">Autose</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">    7</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">precio_auto</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">    8</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_autose.html#a0190271b2558009eb47928a93090b221">    9</a></span>&#160;    int (*<a class="code" href="struct_autose.html#a0190271b2558009eb47928a93090b221">cal_compra</a>) (<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_poo_prueba_8cpp.html#a7fa07d7109630c07defd64c41d00a973">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_autose.html">Autose</a> <a class="code" href="struct_autose.html">car</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">   13</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_autose.html">car</a> *<a class="code" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_poo_prueba_8cpp.html#a2f05cf6297a7f31372fb23f312ad6288">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_poo_prueba_8cpp.html#a2f05cf6297a7f31372fb23f312ad6288">cal_compra</a>(<a class="code" href="struct_autose.html">autose</a> com_to){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>=0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(com_to-&gt;<a class="code" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a>&gt;15)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>+=500000;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com_to-&gt;<a class="code" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a>&gt;10)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>+-200000;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (com_to-&gt;<a class="code" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>+=150000;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_poo_prueba_8cpp.html#a4503df304cf9c962c1c2bea5a1231c20">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_poo_prueba_8cpp.html#a4503df304cf9c962c1c2bea5a1231c20">cal_compra_to</a>(<span class="keywordtype">int</span> com){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>=0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(com&gt;15)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>+=500000;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (com&gt;10)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>+=200000;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (com&gt;5)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>+=150000;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_poo_prueba_8cpp.html#a9ff4e284f731280d37d3e03d66a841ca">   37</a></span>&#160;<a class="code" href="struct_autose.html">autose</a> <a class="code" href="_poo_prueba_8cpp.html#a9ff4e284f731280d37d3e03d66a841ca">new_autose</a>(<span class="keywordtype">int</span> <a class="code" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a>, <span class="keywordtype">int</span> <a class="code" href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">precio_auto</a>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_autose.html">autose</a> obj=(<a class="code" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a>)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_autose.html">car</a>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    obj-&gt;<a class="code" href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">precio_auto</a>=<a class="code" href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">precio_auto</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    obj-&gt;<a class="code" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a>=<a class="code" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    obj-&gt;<a class="code" href="struct_autose.html#a0190271b2558009eb47928a93090b221">cal_compra</a>=<a class="code" href="_poo_prueba_8cpp.html#a4503df304cf9c962c1c2bea5a1231c20">cal_compra_to</a>(<a class="code" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_poo_prueba_8cpp.html#a1b29c549ee2aa415427a8a27aa75894d">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_poo_prueba_8cpp.html#a1b29c549ee2aa415427a8a27aa75894d">destroy_autose</a>(<a class="code" href="struct_autose.html">autose</a> e){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    free(e);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_poo_prueba_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_poo_prueba_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_autose.html">autose</a> car1 = <a class="code" href="_poo_prueba_8cpp.html#a9ff4e284f731280d37d3e03d66a841ca">new_autose</a>(14,200000);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_autose.html">autose</a> car2 = <a class="code" href="_poo_prueba_8cpp.html#a9ff4e284f731280d37d3e03d66a841ca">new_autose</a>(7,150000);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> car1_com=car1-&gt;<a class="code" href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">precio_auto</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> car2_com=car2-&gt;<a class="code" href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">precio_auto</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> car1_cal_com=<a class="code" href="_poo_prueba_8cpp.html#a2f05cf6297a7f31372fb23f312ad6288">cal_compra</a>(car1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> car2_cal_com=<a class="code" href="_poo_prueba_8cpp.html#a2f05cf6297a7f31372fb23f312ad6288">cal_compra</a>(car2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;Compra 1: Auto Chevy 2019: %d\n&quot;</span>,car1_com);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;Compra 1: Auto BMW 2019: %d\n&quot;</span>,car2_com);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    car1_cal_com=car1-&gt;<a class="code" href="struct_autose.html#a0190271b2558009eb47928a93090b221">cal_compra</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;Compra 1: Auto Chevy 2019: %d\n&quot;</span>,car1_cal_com);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    car2_cal_com=car2-&gt;<a class="code" href="struct_autose.html#a0190271b2558009eb47928a93090b221">cal_compra</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;Compra 1: Auto BMW 2019: %d\n&quot;</span>,car1_cal_com);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_poo_prueba_8cpp.html#a1b29c549ee2aa415427a8a27aa75894d">destroy_autose</a>(car1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_poo_prueba_8cpp.html#a1b29c549ee2aa415427a8a27aa75894d">destroy_autose</a>(car2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_autose_html_a1107da2c903ae5c52ec91f77af54259d"><div class="ttname"><a href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">Autose::precio_auto</a></div><div class="ttdeci">double precio_auto</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00007">PooPrueba.cpp:7</a></div></div>
<div class="ttc" id="astruct_autose_html_a0190271b2558009eb47928a93090b221"><div class="ttname"><a href="struct_autose.html#a0190271b2558009eb47928a93090b221">Autose::cal_compra</a></div><div class="ttdeci">int(* cal_compra)(int a)</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00009">PooPrueba.cpp:9</a></div></div>
<div class="ttc" id="astruct_autose_html"><div class="ttname"><a href="struct_autose.html">Autose</a></div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00005">PooPrueba.cpp:5</a></div></div>
<div class="ttc" id="astruct_autose_html_a71092f1fe84fa6d4b0e44b3b38cd7d2f"><div class="ttname"><a href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">Autose::compra</a></div><div class="ttdeci">double compra</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00008">PooPrueba.cpp:8</a></div></div>
<div class="ttc" id="a_poo_prueba_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_poo_prueba_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00049">PooPrueba.cpp:49</a></div></div>
<div class="ttc" id="astruct_autose_html_afeb64114ee02ff017be6d1639471880f"><div class="ttname"><a href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">Autose::IVA</a></div><div class="ttdeci">int IVA</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00006">PooPrueba.cpp:6</a></div></div>
<div class="ttc" id="a_poo_prueba_8cpp_html_a9ff4e284f731280d37d3e03d66a841ca"><div class="ttname"><a href="_poo_prueba_8cpp.html#a9ff4e284f731280d37d3e03d66a841ca">new_autose</a></div><div class="ttdeci">autose new_autose(int IVA, int precio_auto)</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00037">PooPrueba.cpp:37</a></div></div>
<div class="ttc" id="a_poo_prueba_8cpp_html_a2f05cf6297a7f31372fb23f312ad6288"><div class="ttname"><a href="_poo_prueba_8cpp.html#a2f05cf6297a7f31372fb23f312ad6288">cal_compra</a></div><div class="ttdeci">int cal_compra(autose com_to)</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00015">PooPrueba.cpp:15</a></div></div>
<div class="ttc" id="a_poo_prueba_8cpp_html_afebc774da0339da775d98de4d9ade235"><div class="ttname"><a href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a></div><div class="ttdeci">car * autose</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00013">PooPrueba.cpp:13</a></div></div>
<div class="ttc" id="a_poo_prueba_8cpp_html_a4503df304cf9c962c1c2bea5a1231c20"><div class="ttname"><a href="_poo_prueba_8cpp.html#a4503df304cf9c962c1c2bea5a1231c20">cal_compra_to</a></div><div class="ttdeci">int cal_compra_to(int com)</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00026">PooPrueba.cpp:26</a></div></div>
<div class="ttc" id="a_poo_prueba_8cpp_html_a1b29c549ee2aa415427a8a27aa75894d"><div class="ttname"><a href="_poo_prueba_8cpp.html#a1b29c549ee2aa415427a8a27aa75894d">destroy_autose</a></div><div class="ttdeci">void destroy_autose(autose e)</div><div class="ttdef"><b>Definition:</b> <a href="_poo_prueba_8cpp_source.html#l00045">PooPrueba.cpp:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
