<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba: Referencia del Archivo PooPrueba.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="306px-ISO_C++_Logo.svg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mi Primera Documentacion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo PooPrueba.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;String.h&gt;</code><br />
</div>
<p><a href="_poo_prueba_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autose.html">Autose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a7fa07d7109630c07defd64c41d00a973"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_autose.html">Autose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poo_prueba_8cpp.html#a7fa07d7109630c07defd64c41d00a973">car</a></td></tr>
<tr class="separator:a7fa07d7109630c07defd64c41d00a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc774da0339da775d98de4d9ade235"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_poo_prueba_8cpp.html#a7fa07d7109630c07defd64c41d00a973">car</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a></td></tr>
<tr class="separator:afebc774da0339da775d98de4d9ade235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2f05cf6297a7f31372fb23f312ad6288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poo_prueba_8cpp.html#a2f05cf6297a7f31372fb23f312ad6288">cal_compra</a> (<a class="el" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a> com_to)</td></tr>
<tr class="separator:a2f05cf6297a7f31372fb23f312ad6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503df304cf9c962c1c2bea5a1231c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poo_prueba_8cpp.html#a4503df304cf9c962c1c2bea5a1231c20">cal_compra_to</a> (int com)</td></tr>
<tr class="separator:a4503df304cf9c962c1c2bea5a1231c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4e284f731280d37d3e03d66a841ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poo_prueba_8cpp.html#a9ff4e284f731280d37d3e03d66a841ca">new_autose</a> (int IVA, int precio_auto)</td></tr>
<tr class="separator:a9ff4e284f731280d37d3e03d66a841ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29c549ee2aa415427a8a27aa75894d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poo_prueba_8cpp.html#a1b29c549ee2aa415427a8a27aa75894d">destroy_autose</a> (<a class="el" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a> e)</td></tr>
<tr class="separator:a1b29c549ee2aa415427a8a27aa75894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poo_prueba_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="afebc774da0339da775d98de4d9ade235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebc774da0339da775d98de4d9ade235">&#9670;&nbsp;</a></span>autose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_poo_prueba_8cpp.html#a7fa07d7109630c07defd64c41d00a973">car</a>* <a class="el" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00013">13</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<a id="a7fa07d7109630c07defd64c41d00a973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa07d7109630c07defd64c41d00a973">&#9670;&nbsp;</a></span>car</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_autose.html">Autose</a> <a class="el" href="_poo_prueba_8cpp.html#a7fa07d7109630c07defd64c41d00a973">car</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a2f05cf6297a7f31372fb23f312ad6288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f05cf6297a7f31372fb23f312ad6288">&#9670;&nbsp;</a></span>cal_compra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal_compra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a>&#160;</td>
          <td class="paramname"><em>com_to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<a id="a4503df304cf9c962c1c2bea5a1231c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4503df304cf9c962c1c2bea5a1231c20">&#9670;&nbsp;</a></span>cal_compra_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal_compra_to </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<a id="a1b29c549ee2aa415427a8a27aa75894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b29c549ee2aa415427a8a27aa75894d">&#9670;&nbsp;</a></span>destroy_autose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_autose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00045">45</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<a id="a9ff4e284f731280d37d3e03d66a841ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff4e284f731280d37d3e03d66a841ca">&#9670;&nbsp;</a></span>new_autose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_poo_prueba_8cpp.html#afebc774da0339da775d98de4d9ade235">autose</a> new_autose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IVA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precio_auto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00037">37</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
