<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba: Referencia de la Estructura Autose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="306px-ISO_C++_Logo.svg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mi Primera Documentacion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Autose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:afeb64114ee02ff017be6d1639471880f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autose.html#afeb64114ee02ff017be6d1639471880f">IVA</a></td></tr>
<tr class="separator:afeb64114ee02ff017be6d1639471880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1107da2c903ae5c52ec91f77af54259d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autose.html#a1107da2c903ae5c52ec91f77af54259d">precio_auto</a></td></tr>
<tr class="separator:a1107da2c903ae5c52ec91f77af54259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71092f1fe84fa6d4b0e44b3b38cd7d2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autose.html#a71092f1fe84fa6d4b0e44b3b38cd7d2f">compra</a></td></tr>
<tr class="separator:a71092f1fe84fa6d4b0e44b3b38cd7d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0190271b2558009eb47928a93090b221"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autose.html#a0190271b2558009eb47928a93090b221">cal_compra</a> )(int a)</td></tr>
<tr class="separator:a0190271b2558009eb47928a93090b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00005">5</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a0190271b2558009eb47928a93090b221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0190271b2558009eb47928a93090b221">&#9670;&nbsp;</a></span>cal_compra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* cal_compra(int a)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<a id="a71092f1fe84fa6d4b0e44b3b38cd7d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71092f1fe84fa6d4b0e44b3b38cd7d2f">&#9670;&nbsp;</a></span>compra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00008">8</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<a id="afeb64114ee02ff017be6d1639471880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb64114ee02ff017be6d1639471880f">&#9670;&nbsp;</a></span>IVA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IVA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00006">6</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<a id="a1107da2c903ae5c52ec91f77af54259d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1107da2c903ae5c52ec91f77af54259d">&#9670;&nbsp;</a></span>precio_auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precio_auto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_poo_prueba_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_poo_prueba_8cpp_source.html">PooPrueba.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
